
/* Aurora Effect Styles */
.aurora-intensity-low .aurora-blur-1,
.aurora-intensity-low .aurora-blur-2,
.aurora-intensity-low .aurora-blur-3,
.aurora-intensity-low .aurora-blur-4 {
  opacity: 0.5;
}

.aurora-intensity-medium .aurora-blur-1,
.aurora-intensity-medium .aurora-blur-2,
.aurora-intensity-medium .aurora-blur-3,
.aurora-intensity-medium .aurora-blur-4 {
  opacity: 0.8;
  filter: blur(80px);
}

.aurora-intensity-high .aurora-blur-1,
.aurora-intensity-high .aurora-blur-2,
.aurora-intensity-high .aurora-blur-3,
.aurora-intensity-high .aurora-blur-4 {
  opacity: 1;
  filter: blur(50px);
}

.aurora-blur-1 {
  position: absolute;
  width: 80%;
  height: 45%;
  filter: blur(60px);
  background: radial-gradient(circle at center, rgba(0, 136, 255, 0.95), rgba(56, 182, 255, 0.85));
  border-radius: 100%;
  left: -5%;
  top: -15%;
  animation: aurora-float 15s ease-in-out infinite alternate;
  z-index: -1;
}

.aurora-blur-2 {
  position: absolute;
  width: 65%;
  height: 40%;
  filter: blur(60px);
  background: radial-gradient(circle at center, rgba(0, 153, 255, 0.95), rgba(51, 195, 240, 0.85));
  border-radius: 100%;
  right: -10%;
  top: 20%;
  animation: aurora-float 18s ease-in-out infinite alternate-reverse;
  z-index: -1;
}

.aurora-blur-3 {
  position: absolute;
  width: 70%;
  height: 45%;
  filter: blur(60px);
  background: radial-gradient(circle at center, rgba(5, 140, 255, 0.9), rgba(200, 230, 255, 0.95));
  border-radius: 100%;
  left: 15%;
  bottom: -10%;
  animation: aurora-float 20s ease-in-out infinite alternate;
  z-index: -1;
}

.aurora-blur-4 {
  position: absolute;
  width: 60%;
  height: 50%;
  filter: blur(50px);
  background: radial-gradient(circle at center, rgba(56, 182, 255, 0.95), rgba(10, 132, 255, 0.85));
  border-radius: 100%;
  right: 15%;
  bottom: 20%;
  animation: aurora-float 22s ease-in-out infinite alternate-reverse;
  z-index: -1;
}

@keyframes aurora-float {
  0% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(3%, 2%) scale(1.1);
  }
  100% {
    transform: translate(-2%, 4%) scale(1.2);
  }
}
