
@layer components {
  .glass-effect {
    @apply backdrop-blur-lg bg-white/70 dark:bg-neutral-800/70 border border-white/20 dark:border-neutral-700/20;
  }

  .subtle-glass-effect {
    @apply backdrop-blur-md bg-white/50 dark:bg-neutral-800/50 border border-white/10 dark:border-neutral-700/10;
  }

  .animate-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animated-gradient {
    background: linear-gradient(
      90deg,
      rgba(10, 132, 255, 0.3) 0%,
      rgba(10, 132, 255, 0.1) 50%,
      rgba(10, 132, 255, 0.3) 100%
    );
    background-size: 200% 200%;
    animation: gradientShift 8s ease infinite;
  }

  .page-transition-enter {
    opacity: 0;
    transform: translateY(10px);
  }

  .page-transition-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 300ms, transform 300ms;
  }

  .page-transition-exit {
    opacity: 1;
    transform: translateY(0);
  }

  .page-transition-exit-active {
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 300ms, transform 300ms;
  }
}
